C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\appsettings.json
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\si730ebu202118468.API.exe
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\si730ebu202118468.API.deps.json
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\si730ebu202118468.API.runtimeconfig.json
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\si730ebu202118468.API.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\si730ebu202118468.API.pdb
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\AutoMapper.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\Google.Protobuf.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\K4os.Compression.LZ4.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\K4os.Compression.LZ4.Streams.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\K4os.Hash.xxHash.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\MySql.Data.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\MySql.EntityFrameworkCore.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\BouncyCastle.Crypto.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\ZstdSharp.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\runtimes\win-x64\native\comerr64.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\obj\Debug\net7.0\si730ebu202118468.API.csproj.AssemblyReference.cache
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\obj\Debug\net7.0\si730ebu202118468.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\obj\Debug\net7.0\si730ebu202118468.API.AssemblyInfoInputs.cache
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\obj\Debug\net7.0\si730ebu202118468.API.AssemblyInfo.cs
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\obj\Debug\net7.0\si730ebu202118468.API.csproj.CoreCompileInputs.cache
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\obj\Debug\net7.0\si730ebu202118468.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\obj\Debug\net7.0\si730ebu202118468.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\obj\Debug\net7.0\staticwebassets\msbuild.si730ebu202118468.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\obj\Debug\net7.0\staticwebassets\msbuild.build.si730ebu202118468.API.props
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.si730ebu202118468.API.props
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.si730ebu202118468.API.props
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\obj\Debug\net7.0\scopedcss\bundle\si730ebu202118468.API.styles.css
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\obj\Debug\net7.0\si730ebu202118468.API.csproj.CopyComplete
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\obj\Debug\net7.0\si730ebu202118468.API.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\obj\Debug\net7.0\refint\si730ebu202118468.API.dll
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\obj\Debug\net7.0\si730ebu202118468.API.pdb
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\obj\Debug\net7.0\si730ebu202118468.API.genruntimeconfig.cache
C:\Users\Pc\RiderProjects\si730ebu202118468.API\si730ebu202118468.API\obj\Debug\net7.0\ref\si730ebu202118468.API.dll
